apiVersion: v1
entries:
  dynatrace-operator:
  - apiVersion: v2
    appVersion: 0.0.1
    created: '2021-11-15T13:44:04.260449742Z'
    description: The Dynatrace Operator Helm chart for Kubernetes and OpenShift
    digest: 236b97c98eedf7eab5c0ba4f9f6eb9c281f464f3973f9f1fe15b0f4fb1e5f09d
    home: https://www.dynatrace.com/
    icon: https://assets.dynatrace.com/global/resources/Signet_Logo_RGB_CP_512x512px.png
    maintainers:
    - email: marco.mader@dynatrace.com
      name: DTMad
    - email: michael.mayr@dynatrace.com
      name: mmayr-at
    name: dynatrace-operator
    sources:
    - https://github.com/Dynatrace/helm-charts
    type: application
    urls:
    - https://raw.githubusercontent.com/Dynatrace/helm-charts/master/repos/stable/dynatrace-operator-0.0.1.tgz
    version: 0.0.1
generated: '2021-11-15T14:02:29.93915745Z'
